spring.application.name=auth-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:8889/auth-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT configuration
spring.app.secretkey=dGhhbmh1Z2VwcmV0dHlzdG9wcGVkZ2lhbnRoYWxscHJlc2lkZW50ZmFyc3dpbW1pbmdvY2Nhc2lvbmFsbHliZWdpbm5pbmdpbnRvaGFpcnJhdGhlcmRlZXBwYWlkcmFjZXJ1YmJlcmhlYWx0aGNyeXNwb2tlbmV4cGxhaW5nb2VzYWdyZWV5ZWFycGxhbmVkZWVwbHlrZXlib3dzZWxkb21jYW5hbHRhaWxjZXJ0YWlubHlwaWN0dXJlZG9oZWFsdGhob2xkZm9sbG93bWFueWdlbmVyYWxseXN0b3BwZWRyb29mc2lja25vcmluZ2NvbWJpbmV0aHJvd2NlbnRyYQ==
spring.app.expiration=3600000
