spring.application.name=ai-agent-service
server.port=8081

# --- Eureka Discovery ---
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# --- Ollama Configuration (The Brain) ---
# Ensure NO spaces after the URL
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2

# --- MCP Client Configuration (The Tools) ---
spring.ai.mcp.client.streamable-http.connections.mcp-product.url=http://localhost:9091/mcp
spring.ai.mcp.client.streamable-http.connections.mcp-stock.url=http://localhost:9092/mcp
