spring.application.name=product-service
server.port=9091
# database
spring.datasource.url=jdbc:mysql://localhost:8889/product_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# JWT configuration (must match auth-service)
spring.app.secretkey=dGhhbmh1Z2VwcmV0dHlzdG9wcGVkZ2lhbnRoYWxscHJlc2lkZW50ZmFyc3dpbW1pbmdvY2Nhc2lvbmFsbHliZWdpbm5pbmdpbnRvaGFpcnJhdGhlcmRlZXBwYWlkcmFjZXJ1YmJlcmhlYWx0aGNyeXNwb2tlbmV4cGxhaW5nb2VzYWdyZWV5ZWFycGxhbmVkZWVwbHlrZXlib3dzZWxkb21jYW5hbHRhaWxjZXJ0YWlubHlwaWN0dXJlZG9oZWFsdGhob2xkZm9sbG93bWFueWdlbmVyYWxseXN0b3BwZWRyb29mc2lja25vcmluZ2NvbWJpbmV0aHJvd2NlbnRyYQ==
spring.app.expiration=3600000
spring.ai.mcp.server.protocol=streamable
